<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지맵 만들기 - 방콕 코딩 캠프</title>
  </head>
  <body>
    <img src="images/promotion-banner.jpg" alt="" usemap="#download" />
    <map name="download">
      <area
        shape="rect"
        coords="213,655,387,705"
        href=""
        alt=""
        title="2020년 10월 1일까지"
      />
    </map>

    <img src="images/brower-list.png" alt="" usemap="#browsers" />
    <map name="browsers">
      <area
        shape="circle"
        coords="54,58,50"
        href=""
        alt=""
        title="크롬 브라우저 다운로드"
      />
      <area shape="circle" coords="175,58,50" href="" alt="" />
      <area shape="circle" coords="310,58,50" href="" alt="" />
      <area shape="circle" coords="430,58,50" href="" alt="" />
      <area shape="circle" coords="550,58,50" href="" alt="" />
    </map>
  </body>
</html>
